{
  "rewrites": [
    { "source": "/api/:ruta*", "destination": "/api/index?ruta=:ruta*" }
  ],
  "crons": [
    { "path": "/api/index?ruta=cron/cumpleanos", "schedule": "0 12 * * *" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
