{
  "name": "Rugby M12 · Tucumán Lawn Tennis",
  "short_name": "Rugby M12",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#14532d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
